// ============================================================================
// myungdal tech-demo project
// 
// Author: 안명달 (Myungdal Ahn)
// Email: mooondal@gmail.com
// GitHub: https://github.com/myungdal/tech_demo.git
// ============================================================================

// ServerEngineDb.ixx - DB Module
module;

// GMF - DB
#include "ServerEngine/Db/DbConnection/DbConnection.h"
#include "ServerEngine/Db/DbConnection/DbConnectionPool.h"
#include "ServerEngine/Db/DbConnection/DbEnv.h"
#include "ServerEngine/Db/DbSessionBase/DbSession.h"
#include "ServerEngine/Db/DbSessionBase/DbSessionBase.h"
#include "ServerEngine/Db/MainDb/MainDbConnPool.h"
#include "ServerEngine/Db/MainDb/MainDbSession.h"
#include "ServerEngine/Db/UserDb/UserDbConnPool.h"
#include "ServerEngine/Db/UserDb/UserDbSession.h"
#include "ServerEngine/Db/LogDb/LogDbConnPool.h"
#include "ServerEngine/Db/LogDb/LogDbSession.h"
#include "ServerEngine/Db/StaticDb/StaticDbSession.h"
#include "ServerEngine/DbSpBase/DbSp.h"

export module ServerEngineDb;

// ============= DbUtil (Template) =============
export import ServerEngineDbUtil;

// ============= SP Classes (AutoGenerated) =============
export import ServerEngineDbSpAutoGenerated;

// ============= DB =============
export using ::DbConnection;
export using ::DbConnectionPool;
export using ::DbEnv;
export using ::DbSession;
export using ::DbSessionBase;
export using ::MainDbConnPool;
export using ::MainDbSession;
export using ::UserDbConnPool;
export using ::UserDbSession;
export using ::LogDbConnPool;
export using ::LogDbSession;
export using ::StaticDbSession;
export using ::CommitType;
export using ::gDbEnv;
export using ::gMainDbConnPool;
export using ::gUserDbConnPool;
export using ::gLogDbConnPool;

