// ============================================================================
// myungdal tech-demo project
// 
// Author: 안명달 (Myungdal Ahn)
// Email: mooondal@gmail.com
// GitHub: https://github.com/myungdal/tech_demo.git
// ============================================================================

// ServerEnginePacketAutoGenerated.ixx
// 자동 생성된 패킷 모듈 - 직접 수정 금지
// setup/Tool/setup_packet_generation.ts에서 생성
// UTF-8 with BOM

module;

// GMF - 모든 PACKET_* 헤더 include
#include "Packet/BasePacketAutoGenerated/PACKET_COMMON.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_DL.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_CB.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_BC.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_FM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_BM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_DM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_GM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_LM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_SM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_MF.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_MB.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_MD.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_MG.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_ML.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_MS.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_CF.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_FC.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_FD.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_DF.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_FG.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_GF.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_FB.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_BF.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_CM.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_DC.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_GC.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_MC.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_CD.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_GD.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_DG.h"
#include "Packet/NetworkPacketAutoGenerated/PACKET_CG.h"

export module ServerEnginePacketAutoGenerated;

// ============= PacketTypes 네임스페이스 =============
export namespace PacketTypes {
    using ::PacketTypes::START;
    using ::PacketTypes::END;
    using ::PacketTypes::COMMON_PACKET_START;
    using ::PacketTypes::LOG_ACHIEVEMENT;
    using ::PacketTypes::INSERT_LOG_ACHIEVEMENT;
    using ::PacketTypes::LOG_ACHIEVEMENT_ALL;
    using ::PacketTypes::STATIC_ACHIEVEMENT;
    using ::PacketTypes::STATIC_ACHIEVEMENT_ALL;
    using ::PacketTypes::STATIC_ACHIEVEMENT_STEP;
    using ::PacketTypes::STATIC_ACHIEVEMENT_STEP_ALL;
    using ::PacketTypes::STATIC_BUILDING;
    using ::PacketTypes::STATIC_BUILDING_ALL;
    using ::PacketTypes::STATIC_CHARACTER;
    using ::PacketTypes::STATIC_CHARACTER_ALL;
    using ::PacketTypes::STATIC_CHARACTER_SKILL;
    using ::PacketTypes::STATIC_CHARACTER_SKILL_ALL;
    using ::PacketTypes::STATIC_GAME;
    using ::PacketTypes::STATIC_GAME_ALL;
    using ::PacketTypes::STATIC_ITEM;
    using ::PacketTypes::STATIC_ITEM_ALL;
    using ::PacketTypes::STATIC_ITEM_STAT;
    using ::PacketTypes::STATIC_ITEM_STAT_ALL;
    using ::PacketTypes::STATIC_MAIL;
    using ::PacketTypes::STATIC_MAIL_ALL;
    using ::PacketTypes::STATIC_MAP;
    using ::PacketTypes::STATIC_MAP_ALL;
    using ::PacketTypes::STATIC_MISSION;
    using ::PacketTypes::STATIC_MISSION_ALL;
    using ::PacketTypes::STATIC_PRODUCT;
    using ::PacketTypes::STATIC_PRODUCT_ALL;
    using ::PacketTypes::STATIC_QUEST;
    using ::PacketTypes::STATIC_QUEST_ALL;
    using ::PacketTypes::STATIC_REWARD_GROUP;
    using ::PacketTypes::STATIC_REWARD_GROUP_ALL;
    using ::PacketTypes::STATIC_REWARD_RATIO;
    using ::PacketTypes::STATIC_REWARD_RATIO_ALL;
    using ::PacketTypes::STATIC_REWARD;
    using ::PacketTypes::STATIC_REWARD_ALL;
    using ::PacketTypes::STATIC_SCHEDULE;
    using ::PacketTypes::STATIC_SCHEDULE_ALL;
    using ::PacketTypes::STATIC_STAT;
    using ::PacketTypes::STATIC_STAT_ALL;
    using ::PacketTypes::STATIC_STOCK;
    using ::PacketTypes::STATIC_STOCK_ALL;
    using ::PacketTypes::STATIC_TRANSLATION;
    using ::PacketTypes::STATIC_TRANSLATION_ALL;
    using ::PacketTypes::STATIC_USER_EXP;
    using ::PacketTypes::STATIC_USER_EXP_ALL;
    using ::PacketTypes::ACCOUNT_DELETED;
    using ::PacketTypes::ACCOUNT_DELETED_ALL;
    using ::PacketTypes::ACCOUNT;
    using ::PacketTypes::ACCOUNT_ALL;
    using ::PacketTypes::ACCOUNT_USER_DELETED;
    using ::PacketTypes::ACCOUNT_USER_DELETED_ALL;
    using ::PacketTypes::ACCOUNT_USER_DELETED_BY_ACCOUNT;
    using ::PacketTypes::ACCOUNT_USER_GAME;
    using ::PacketTypes::ACCOUNT_USER_GAME_ALL;
    using ::PacketTypes::ACCOUNT_USER;
    using ::PacketTypes::ACCOUNT_USER_ALL;
    using ::PacketTypes::ACCOUNT_USER_BY_ACCOUNT;
    using ::PacketTypes::GAME_DELETED;
    using ::PacketTypes::GAME_DELETED_ALL;
    using ::PacketTypes::GAME;
    using ::PacketTypes::GAME_ALL;
    using ::PacketTypes::PURCHASE_DELETED;
    using ::PacketTypes::PURCHASE_DELETED_ALL;
    using ::PacketTypes::PURCHASE;
    using ::PacketTypes::PURCHASE_ALL;
    using ::PacketTypes::SERVER;
    using ::PacketTypes::SERVER_ALL;
    using ::PacketTypes::SERVER_STATISTICS;
    using ::PacketTypes::SERVER_STATISTICS_ALL;
    using ::PacketTypes::ACHIEVEMENT;
    using ::PacketTypes::ACHIEVEMENT_ALL;
    using ::PacketTypes::ACHIEVEMENT_BY_USER;
    using ::PacketTypes::ACTIVITY;
    using ::PacketTypes::ACTIVITY_ALL;
    using ::PacketTypes::ACTIVITY_BY_USER;
    using ::PacketTypes::ITEM_DELETED;
    using ::PacketTypes::ITEM_DELETED_ALL;
    using ::PacketTypes::ITEM;
    using ::PacketTypes::ITEM_ALL;
    using ::PacketTypes::ITEM_BY_USER;
    using ::PacketTypes::ITEM_STAT;
    using ::PacketTypes::ITEM_STAT_ALL;
    using ::PacketTypes::ITEM_STAT_BY_USER;
    using ::PacketTypes::MAIL_DELETED;
    using ::PacketTypes::MAIL_DELETED_ALL;
    using ::PacketTypes::MAIL;
    using ::PacketTypes::MAIL_ALL;
    using ::PacketTypes::MAIL_BY_USER;
    using ::PacketTypes::MISSION_DELETED;
    using ::PacketTypes::MISSION_DELETED_ALL;
    using ::PacketTypes::MISSION;
    using ::PacketTypes::MISSION_ALL;
    using ::PacketTypes::MISSION_BY_USER;
    using ::PacketTypes::QUEST_DELETED;
    using ::PacketTypes::QUEST_DELETED_ALL;
    using ::PacketTypes::QUEST;
    using ::PacketTypes::QUEST_ALL;
    using ::PacketTypes::QUEST_BY_USER;
    using ::PacketTypes::USER_POS;
    using ::PacketTypes::USER_POS_ALL;
    using ::PacketTypes::USER;
    using ::PacketTypes::USER_ALL;
    using ::PacketTypes::USER_BY_ACCOUNT;
    using ::PacketTypes::HANDSHAKE_TO_PEER;
    using ::PacketTypes::HANDSHAKE_TO_HOST;
    using ::PacketTypes::APP_DATA;
    using ::PacketTypes::USER_DATA;
    using ::PacketTypes::PACKET_DEV_DATA;
    using ::PacketTypes::SYNC_TIME;
    using ::PacketTypes::REQ_GLOBAL_NOW;
    using ::PacketTypes::ACK_GLOBAL_NOW;
    using ::PacketTypes::REQ_APP_JOIN;
    using ::PacketTypes::ACK_APP_JOIN;
    using ::PacketTypes::APP_ADD;
    using ::PacketTypes::APP_REMOVE;
    using ::PacketTypes::REQ_SHELL_COMMAND;
    using ::PacketTypes::ACK_SHELL_COMMAND;
    using ::PacketTypes::SHELL_NOTIFY;
    using ::PacketTypes::STRING_ELEM;
    using ::PacketTypes::BIN_ELEM;
    using ::PacketTypes::USER_CACHE_DIFF;
    using ::PacketTypes::WORLD_USER_COMMAND;
    using ::PacketTypes::WORLD_USER_STAT_ALL;
    using ::PacketTypes::WORLD_USER_STAT_DIFF;
    using ::PacketTypes::COMMON_PACKET_END;
    using ::PacketTypes::DL_PACKET_START;
    using ::PacketTypes::DL;
    using ::PacketTypes::DL_PACKET_END;
    using ::PacketTypes::CB_PACKET_START;
    using ::PacketTypes::CB;
    using ::PacketTypes::CB_PACKET_END;
    using ::PacketTypes::BC_PACKET_START;
    using ::PacketTypes::BC;
    using ::PacketTypes::BC_ERROR;
    using ::PacketTypes::BC_PACKET_END;
    using ::PacketTypes::FM_PACKET_START;
    using ::PacketTypes::FM;
    using ::PacketTypes::FM_REQ_CM_BYPASS;
    using ::PacketTypes::FM_ROOM_USER_ENTER;
    using ::PacketTypes::FM_ROOM_USER_LEAVE;
    using ::PacketTypes::FM_CHAT;
    using ::PacketTypes::FM_PACKET_END;
    using ::PacketTypes::BM_PACKET_START;
    using ::PacketTypes::BM;
    using ::PacketTypes::BM_PACKET_END;
    using ::PacketTypes::DM_PACKET_START;
    using ::PacketTypes::DM;
    using ::PacketTypes::DM_ACK_AUTH_TICKET;
    using ::PacketTypes::DM_REQ_GAME_CREATE;
    using ::PacketTypes::DM_REQ_GAME_USER_ENTER;
    using ::PacketTypes::DM_REQ_GAME_USER_LEAVE;
    using ::PacketTypes::DM_REQ_GAME_FINISH;
    using ::PacketTypes::DM_PACKET_END;
    using ::PacketTypes::GM_PACKET_START;
    using ::PacketTypes::GM;
    using ::PacketTypes::GM_GAME_SERVER_READY;
    using ::PacketTypes::GM_ACK_GAME_LOAD;
    using ::PacketTypes::GM_ACK_GAME_CREATE;
    using ::PacketTypes::GM_ACK_GAME_USER_ENTER;
    using ::PacketTypes::GM_ACK_GAME_USER_LEAVE;
    using ::PacketTypes::GM_PACKET_END;
    using ::PacketTypes::LM_PACKET_START;
    using ::PacketTypes::LM;
    using ::PacketTypes::LM_PACKET_END;
    using ::PacketTypes::SM_PACKET_START;
    using ::PacketTypes::SM;
    using ::PacketTypes::SM_PACKET_END;
    using ::PacketTypes::MF_PACKET_START;
    using ::PacketTypes::MF;
    using ::PacketTypes::MF_ACK_MC_BYPASS;
    using ::PacketTypes::MF_ROOM_USER_ENTER;
    using ::PacketTypes::MF_ROOM_USER_LEAVE;
    using ::PacketTypes::MF_CHAT;
    using ::PacketTypes::MF_PACKET_END;
    using ::PacketTypes::MB_PACKET_START;
    using ::PacketTypes::MB;
    using ::PacketTypes::MB_PACKET_END;
    using ::PacketTypes::MD_PACKET_START;
    using ::PacketTypes::MD;
    using ::PacketTypes::MD_REQ_AUTH_TICKET;
    using ::PacketTypes::MD_ACK_GAME_CREATE;
    using ::PacketTypes::MD_ACK_GAME_USER_ENTER;
    using ::PacketTypes::MD_ACK_GAME_USER_LEAVE;
    using ::PacketTypes::MD_ACK_GAME_FINISH;
    using ::PacketTypes::MD_PACKET_END;
    using ::PacketTypes::MG_PACKET_START;
    using ::PacketTypes::MG;
    using ::PacketTypes::MG_REQ_GAME_LOAD;
    using ::PacketTypes::MG_REQ_GAME_CREATE;
    using ::PacketTypes::MG_REQ_GAME_USER_ENTER;
    using ::PacketTypes::MG_REQ_GAME_USER_LEAVE;
    using ::PacketTypes::MG_PACKET_END;
    using ::PacketTypes::ML_PACKET_START;
    using ::PacketTypes::ML;
    using ::PacketTypes::ML_PACKET_END;
    using ::PacketTypes::MS_PACKET_START;
    using ::PacketTypes::MS;
    using ::PacketTypes::MS_PACKET_END;
    using ::PacketTypes::CF_PACKET_START;
    using ::PacketTypes::CF_REQ_PACKET_LIST;
    using ::PacketTypes::CF_REQ_USER_LOGIN;
    using ::PacketTypes::CF_REQ_GAME_CHANNEL_USER_ENTER;
    using ::PacketTypes::CF_REQ_CHAT;
    using ::PacketTypes::CF_PACKET_END;
    using ::PacketTypes::FC_PACKET_START;
    using ::PacketTypes::FC_ACK_PACKET_LIST;
    using ::PacketTypes::FC_KICK;
    using ::PacketTypes::FC_NOTIFY;
    using ::PacketTypes::FC_ERROR;
    using ::PacketTypes::FC_ACK_USER_LOGIN;
    using ::PacketTypes::FC_ACK_GAME_CHANNEL_USER_ENTER;
    using ::PacketTypes::FC_GAME_FINISHED;
    using ::PacketTypes::FC_ACK_CHAT;
    using ::PacketTypes::FC_CHAT;
    using ::PacketTypes::FC_PACKET_END;
    using ::PacketTypes::FD_PACKET_START;
    using ::PacketTypes::FD_REQ_CD_BYPASS;
    using ::PacketTypes::FD_REQ_USER_LOGIN;
    using ::PacketTypes::FD_USER_LOGOUT;
    using ::PacketTypes::FD_PACKET_END;
    using ::PacketTypes::DF_PACKET_START;
    using ::PacketTypes::DF_ACK_DC_BYPASS;
    using ::PacketTypes::DF_ACK_USER_LOGIN;
    using ::PacketTypes::DF_USER_DISCONNECT;
    using ::PacketTypes::DF_PACKET_END;
    using ::PacketTypes::FG_PACKET_START;
    using ::PacketTypes::FG_CG_BYPASS;
    using ::PacketTypes::FG_REQ_GAME_CHANNEL_USER_ENTER;
    using ::PacketTypes::FG_PACKET_END;
    using ::PacketTypes::GF_PACKET_START;
    using ::PacketTypes::GF_GC_BYPASS;
    using ::PacketTypes::GF_GC_BYPASS_GAME;
    using ::PacketTypes::GF_ACK_GAME_CHANNEL_USER_ENTER;
    using ::PacketTypes::GF_GAME_CHANNEL_USER_LEAVE;
    using ::PacketTypes::GF_GAME_FINISHED;
    using ::PacketTypes::GF_PACKET_END;
    using ::PacketTypes::FB_PACKET_START;
    using ::PacketTypes::FB_REQ_CB_BYPASS;
    using ::PacketTypes::FB_PACKET_END;
    using ::PacketTypes::BF_PACKET_START;
    using ::PacketTypes::BF_ACK_BC_BYPASS;
    using ::PacketTypes::BF_PACKET_END;
    using ::PacketTypes::CM_PACKET_START;
    using ::PacketTypes::CM_SHELL_COMMAND;
    using ::PacketTypes::CM_REQ_SERVER_LIST;
    using ::PacketTypes::CM_REQ_ACCOUNT_USER_LIST;
    using ::PacketTypes::CM_REQ_ACCOUNT_USER_CREATE;
    using ::PacketTypes::CM_REQ_ACCOUNT_USER_DELETE;
    using ::PacketTypes::CM_REQ_AUTH_TICKET;
    using ::PacketTypes::CM_REQ_AUTH_MODIFY;
    using ::PacketTypes::CM_REQ_GAME_LIST_OVER;
    using ::PacketTypes::CM_REQ_GAME_LIST_UNDER;
    using ::PacketTypes::CM_PACKET_END;
    using ::PacketTypes::DC_PACKET_START;
    using ::PacketTypes::DC_ERROR;
    using ::PacketTypes::DC_ACK_CHEAT;
    using ::PacketTypes::DC_ACK_STATIC_DATA_CHECKSUM;
    using ::PacketTypes::DC_ACK_STATIC_DATA;
    using ::PacketTypes::DC_ACK_USER_DATA;
    using ::PacketTypes::DC_ACK_USER_LEVEL_UP;
    using ::PacketTypes::DC_ACK_ITEM_USE;
    using ::PacketTypes::DC_ACK_GAME_CREATE;
    using ::PacketTypes::DC_ACK_GAME_USER_ENTER;
    using ::PacketTypes::DC_ACK_GAME_USER_LEAVE;
    using ::PacketTypes::DC_ACK_MAIL_LIST;
    using ::PacketTypes::DC_ACK_MAIL_READ;
    using ::PacketTypes::DC_PACKET_END;
    using ::PacketTypes::GC_PACKET_START;
    using ::PacketTypes::GC_ERROR;
    using ::PacketTypes::GC_GAME_CHANNEL_USER_ENTER;
    using ::PacketTypes::GC_GAME_CHANNEL_USER_LEAVE;
    using ::PacketTypes::GC_WORLD_DATA;
    using ::PacketTypes::GC_GAME_UPDATE;
    using ::PacketTypes::GC_PACKET_END;
    using ::PacketTypes::MC_PACKET_START;
    using ::PacketTypes::MC_ERROR;
    using ::PacketTypes::MC_ACK_SERVER_LIST;
    using ::PacketTypes::MC_ACK_ACCOUNT_USER_LIST;
    using ::PacketTypes::MC_ACK_ACCOUNT_USER_CREATE;
    using ::PacketTypes::MC_ACK_ACCOUNT_USER_DELETE;
    using ::PacketTypes::MC_ACK_AUTH_TICKET;
    using ::PacketTypes::MC_ACK_AUTH_MODIFY;
    using ::PacketTypes::MC_ACK_GAME_LIST_OVER;
    using ::PacketTypes::MC_ACK_GAME_LIST_UNDER;
    using ::PacketTypes::MC_PACKET_END;
    using ::PacketTypes::CD_PACKET_START;
    using ::PacketTypes::CD_REQ_CHEAT;
    using ::PacketTypes::CD_REQ_STATIC_DATA_CHECKSUM;
    using ::PacketTypes::CD_REQ_STATIC_DATA;
    using ::PacketTypes::CD_REQ_USER_DATA;
    using ::PacketTypes::CD_REQ_USER_LEVEL_UP;
    using ::PacketTypes::CD_REQ_ITEM_USE;
    using ::PacketTypes::CD_REQ_GAME_CREATE;
    using ::PacketTypes::CD_REQ_GAME_USER_ENTER;
    using ::PacketTypes::CD_REQ_GAME_USER_LEAVE;
    using ::PacketTypes::CD_REQ_MAIL_LIST;
    using ::PacketTypes::CD_REQ_MAIL_READ;
    using ::PacketTypes::CD_PACKET_END;
    using ::PacketTypes::GD_PACKET_START;
    using ::PacketTypes::GD_REQ_STATIC_DATA_CHECKSUM;
    using ::PacketTypes::GD_REQ_STATIC_DATA;
    using ::PacketTypes::GD_ACK_ITEM_USE;
    using ::PacketTypes::GD_ACK_GAME_USER_DATA_LOAD;
    using ::PacketTypes::GD_GAME_USER_ITEM_UPDATE;
    using ::PacketTypes::GD_REQ_GAME_FINISH;
    using ::PacketTypes::GD_PACKET_END;
    using ::PacketTypes::DG_PACKET_START;
    using ::PacketTypes::DG_ACK_STATIC_DATA_CHECKSUM;
    using ::PacketTypes::DG_ACK_STATIC_DATA;
    using ::PacketTypes::DG_REQ_ITEM_USE;
    using ::PacketTypes::DG_REQ_GAME_USER_DATA_LOAD;
    using ::PacketTypes::DG_GAME_USER_STAT_ALL;
    using ::PacketTypes::DG_GAME_USER_STAT_DIFF;
    using ::PacketTypes::DG_ACK_GAME_FINISH;
    using ::PacketTypes::DG_PACKET_END;
    using ::PacketTypes::CG_PACKET_START;
    using ::PacketTypes::CG_WORLD_USER_COMMAND;
    using ::PacketTypes::CG_REWIND_WORLD_DATA;
    using ::PacketTypes::CG_PACKET_END;
}

// ============= 패킷 클래스 =============
export using ::LOG_ACHIEVEMENT;
export using ::LOG_ACHIEVEMENT_WRITER;
export using ::INSERT_LOG_ACHIEVEMENT;
export using ::INSERT_LOG_ACHIEVEMENT_WRITER;
export using ::LOG_ACHIEVEMENT_ALL;
export using ::LOG_ACHIEVEMENT_ALL_WRITER;
export using ::STATIC_ACHIEVEMENT;
export using ::STATIC_ACHIEVEMENT_WRITER;
export using ::STATIC_ACHIEVEMENT_ALL;
export using ::STATIC_ACHIEVEMENT_ALL_WRITER;
export using ::STATIC_ACHIEVEMENT_STEP;
export using ::STATIC_ACHIEVEMENT_STEP_WRITER;
export using ::STATIC_ACHIEVEMENT_STEP_ALL;
export using ::STATIC_ACHIEVEMENT_STEP_ALL_WRITER;
export using ::STATIC_BUILDING;
export using ::STATIC_BUILDING_WRITER;
export using ::STATIC_BUILDING_ALL;
export using ::STATIC_BUILDING_ALL_WRITER;
export using ::STATIC_CHARACTER;
export using ::STATIC_CHARACTER_WRITER;
export using ::STATIC_CHARACTER_ALL;
export using ::STATIC_CHARACTER_ALL_WRITER;
export using ::STATIC_CHARACTER_SKILL;
export using ::STATIC_CHARACTER_SKILL_WRITER;
export using ::STATIC_CHARACTER_SKILL_ALL;
export using ::STATIC_CHARACTER_SKILL_ALL_WRITER;
export using ::STATIC_GAME;
export using ::STATIC_GAME_WRITER;
export using ::STATIC_GAME_ALL;
export using ::STATIC_GAME_ALL_WRITER;
export using ::STATIC_ITEM;
export using ::STATIC_ITEM_WRITER;
export using ::STATIC_ITEM_ALL;
export using ::STATIC_ITEM_ALL_WRITER;
export using ::STATIC_ITEM_STAT;
export using ::STATIC_ITEM_STAT_WRITER;
export using ::STATIC_ITEM_STAT_ALL;
export using ::STATIC_ITEM_STAT_ALL_WRITER;
export using ::STATIC_MAIL;
export using ::STATIC_MAIL_WRITER;
export using ::STATIC_MAIL_ALL;
export using ::STATIC_MAIL_ALL_WRITER;
export using ::STATIC_MAP;
export using ::STATIC_MAP_WRITER;
export using ::STATIC_MAP_ALL;
export using ::STATIC_MAP_ALL_WRITER;
export using ::STATIC_MISSION;
export using ::STATIC_MISSION_WRITER;
export using ::STATIC_MISSION_ALL;
export using ::STATIC_MISSION_ALL_WRITER;
export using ::STATIC_PRODUCT;
export using ::STATIC_PRODUCT_WRITER;
export using ::STATIC_PRODUCT_ALL;
export using ::STATIC_PRODUCT_ALL_WRITER;
export using ::STATIC_QUEST;
export using ::STATIC_QUEST_WRITER;
export using ::STATIC_QUEST_ALL;
export using ::STATIC_QUEST_ALL_WRITER;
export using ::STATIC_REWARD_GROUP;
export using ::STATIC_REWARD_GROUP_WRITER;
export using ::STATIC_REWARD_GROUP_ALL;
export using ::STATIC_REWARD_GROUP_ALL_WRITER;
export using ::STATIC_REWARD_RATIO;
export using ::STATIC_REWARD_RATIO_WRITER;
export using ::STATIC_REWARD_RATIO_ALL;
export using ::STATIC_REWARD_RATIO_ALL_WRITER;
export using ::STATIC_REWARD;
export using ::STATIC_REWARD_WRITER;
export using ::STATIC_REWARD_ALL;
export using ::STATIC_REWARD_ALL_WRITER;
export using ::STATIC_SCHEDULE;
export using ::STATIC_SCHEDULE_WRITER;
export using ::STATIC_SCHEDULE_ALL;
export using ::STATIC_SCHEDULE_ALL_WRITER;
export using ::STATIC_STAT;
export using ::STATIC_STAT_WRITER;
export using ::STATIC_STAT_ALL;
export using ::STATIC_STAT_ALL_WRITER;
export using ::STATIC_STOCK;
export using ::STATIC_STOCK_WRITER;
export using ::STATIC_STOCK_ALL;
export using ::STATIC_STOCK_ALL_WRITER;
export using ::STATIC_TRANSLATION;
export using ::STATIC_TRANSLATION_WRITER;
export using ::STATIC_TRANSLATION_ALL;
export using ::STATIC_TRANSLATION_ALL_WRITER;
export using ::STATIC_USER_EXP;
export using ::STATIC_USER_EXP_WRITER;
export using ::STATIC_USER_EXP_ALL;
export using ::STATIC_USER_EXP_ALL_WRITER;
export using ::ACCOUNT_DELETED;
export using ::ACCOUNT_DELETED_WRITER;
export using ::ACCOUNT_DELETED_ALL;
export using ::ACCOUNT_DELETED_ALL_WRITER;
export using ::ACCOUNT;
export using ::ACCOUNT_WRITER;
export using ::ACCOUNT_ALL;
export using ::ACCOUNT_ALL_WRITER;
export using ::ACCOUNT_USER_DELETED;
export using ::ACCOUNT_USER_DELETED_WRITER;
export using ::ACCOUNT_USER_DELETED_ALL;
export using ::ACCOUNT_USER_DELETED_ALL_WRITER;
export using ::ACCOUNT_USER_DELETED_BY_ACCOUNT;
export using ::ACCOUNT_USER_DELETED_BY_ACCOUNT_WRITER;
export using ::ACCOUNT_USER_GAME;
export using ::ACCOUNT_USER_GAME_WRITER;
export using ::ACCOUNT_USER_GAME_ALL;
export using ::ACCOUNT_USER_GAME_ALL_WRITER;
export using ::ACCOUNT_USER;
export using ::ACCOUNT_USER_WRITER;
export using ::ACCOUNT_USER_ALL;
export using ::ACCOUNT_USER_ALL_WRITER;
export using ::ACCOUNT_USER_BY_ACCOUNT;
export using ::ACCOUNT_USER_BY_ACCOUNT_WRITER;
export using ::GAME_DELETED;
export using ::GAME_DELETED_WRITER;
export using ::GAME_DELETED_ALL;
export using ::GAME_DELETED_ALL_WRITER;
export using ::GAME;
export using ::GAME_WRITER;
export using ::GAME_ALL;
export using ::GAME_ALL_WRITER;
export using ::PURCHASE_DELETED;
export using ::PURCHASE_DELETED_WRITER;
export using ::PURCHASE_DELETED_ALL;
export using ::PURCHASE_DELETED_ALL_WRITER;
export using ::PURCHASE;
export using ::PURCHASE_WRITER;
export using ::PURCHASE_ALL;
export using ::PURCHASE_ALL_WRITER;
export using ::SERVER;
export using ::SERVER_WRITER;
export using ::SERVER_ALL;
export using ::SERVER_ALL_WRITER;
export using ::SERVER_STATISTICS;
export using ::SERVER_STATISTICS_WRITER;
export using ::SERVER_STATISTICS_ALL;
export using ::SERVER_STATISTICS_ALL_WRITER;
export using ::ACHIEVEMENT;
export using ::ACHIEVEMENT_WRITER;
export using ::ACHIEVEMENT_ALL;
export using ::ACHIEVEMENT_ALL_WRITER;
export using ::ACHIEVEMENT_BY_USER;
export using ::ACHIEVEMENT_BY_USER_WRITER;
export using ::ACTIVITY;
export using ::ACTIVITY_WRITER;
export using ::ACTIVITY_ALL;
export using ::ACTIVITY_ALL_WRITER;
export using ::ACTIVITY_BY_USER;
export using ::ACTIVITY_BY_USER_WRITER;
export using ::ITEM_DELETED;
export using ::ITEM_DELETED_WRITER;
export using ::ITEM_DELETED_ALL;
export using ::ITEM_DELETED_ALL_WRITER;
export using ::ITEM;
export using ::ITEM_WRITER;
export using ::ITEM_ALL;
export using ::ITEM_ALL_WRITER;
export using ::ITEM_BY_USER;
export using ::ITEM_BY_USER_WRITER;
export using ::ITEM_STAT;
export using ::ITEM_STAT_WRITER;
export using ::ITEM_STAT_ALL;
export using ::ITEM_STAT_ALL_WRITER;
export using ::ITEM_STAT_BY_USER;
export using ::ITEM_STAT_BY_USER_WRITER;
export using ::MAIL_DELETED;
export using ::MAIL_DELETED_WRITER;
export using ::MAIL_DELETED_ALL;
export using ::MAIL_DELETED_ALL_WRITER;
export using ::MAIL;
export using ::MAIL_WRITER;
export using ::MAIL_ALL;
export using ::MAIL_ALL_WRITER;
export using ::MAIL_BY_USER;
export using ::MAIL_BY_USER_WRITER;
export using ::MISSION_DELETED;
export using ::MISSION_DELETED_WRITER;
export using ::MISSION_DELETED_ALL;
export using ::MISSION_DELETED_ALL_WRITER;
export using ::MISSION;
export using ::MISSION_WRITER;
export using ::MISSION_ALL;
export using ::MISSION_ALL_WRITER;
export using ::MISSION_BY_USER;
export using ::MISSION_BY_USER_WRITER;
export using ::QUEST_DELETED;
export using ::QUEST_DELETED_WRITER;
export using ::QUEST_DELETED_ALL;
export using ::QUEST_DELETED_ALL_WRITER;
export using ::QUEST;
export using ::QUEST_WRITER;
export using ::QUEST_ALL;
export using ::QUEST_ALL_WRITER;
export using ::QUEST_BY_USER;
export using ::QUEST_BY_USER_WRITER;
export using ::USER_POS;
export using ::USER_POS_WRITER;
export using ::USER_POS_ALL;
export using ::USER_POS_ALL_WRITER;
export using ::USER;
export using ::USER_WRITER;
export using ::USER_ALL;
export using ::USER_ALL_WRITER;
export using ::USER_BY_ACCOUNT;
export using ::USER_BY_ACCOUNT_WRITER;
export using ::HANDSHAKE_TO_PEER;
export using ::HANDSHAKE_TO_PEER_WRITER;
export using ::HANDSHAKE_TO_HOST;
export using ::HANDSHAKE_TO_HOST_WRITER;
export using ::APP_DATA;
export using ::APP_DATA_WRITER;
export using ::USER_DATA;
export using ::USER_DATA_WRITER;
export using ::PACKET_DEV_DATA;
export using ::PACKET_DEV_DATA_WRITER;
export using ::SYNC_TIME;
export using ::SYNC_TIME_WRITER;
export using ::REQ_GLOBAL_NOW;
export using ::REQ_GLOBAL_NOW_WRITER;
export using ::ACK_GLOBAL_NOW;
export using ::ACK_GLOBAL_NOW_WRITER;
export using ::REQ_APP_JOIN;
export using ::REQ_APP_JOIN_WRITER;
export using ::ACK_APP_JOIN;
export using ::ACK_APP_JOIN_WRITER;
export using ::APP_ADD;
export using ::APP_ADD_WRITER;
export using ::APP_REMOVE;
export using ::APP_REMOVE_WRITER;
export using ::REQ_SHELL_COMMAND;
export using ::REQ_SHELL_COMMAND_WRITER;
export using ::ACK_SHELL_COMMAND;
export using ::ACK_SHELL_COMMAND_WRITER;
export using ::SHELL_NOTIFY;
export using ::SHELL_NOTIFY_WRITER;
export using ::STRING_ELEM;
export using ::STRING_ELEM_WRITER;
export using ::BIN_ELEM;
export using ::BIN_ELEM_WRITER;
export using ::USER_CACHE_DIFF;
export using ::USER_CACHE_DIFF_WRITER;
export using ::WORLD_USER_COMMAND;
export using ::WORLD_USER_COMMAND_WRITER;
export using ::WORLD_USER_STAT_ALL;
export using ::WORLD_USER_STAT_ALL_WRITER;
export using ::WORLD_USER_STAT_DIFF;
export using ::WORLD_USER_STAT_DIFF_WRITER;
export using ::DL;
export using ::DL_WRITER;
export using ::CB;
export using ::CB_WRITER;
export using ::BC;
export using ::BC_WRITER;
export using ::BC_ERROR;
export using ::BC_ERROR_WRITER;
export using ::FM;
export using ::FM_WRITER;
export using ::FM_REQ_CM_BYPASS;
export using ::FM_REQ_CM_BYPASS_WRITER;
export using ::FM_ROOM_USER_ENTER;
export using ::FM_ROOM_USER_ENTER_WRITER;
export using ::FM_ROOM_USER_LEAVE;
export using ::FM_ROOM_USER_LEAVE_WRITER;
export using ::FM_CHAT;
export using ::FM_CHAT_WRITER;
export using ::BM;
export using ::BM_WRITER;
export using ::DM;
export using ::DM_WRITER;
export using ::DM_ACK_AUTH_TICKET;
export using ::DM_ACK_AUTH_TICKET_WRITER;
export using ::DM_REQ_GAME_CREATE;
export using ::DM_REQ_GAME_CREATE_WRITER;
export using ::DM_REQ_GAME_USER_ENTER;
export using ::DM_REQ_GAME_USER_ENTER_WRITER;
export using ::DM_REQ_GAME_USER_LEAVE;
export using ::DM_REQ_GAME_USER_LEAVE_WRITER;
export using ::DM_REQ_GAME_FINISH;
export using ::DM_REQ_GAME_FINISH_WRITER;
export using ::GM;
export using ::GM_WRITER;
export using ::GM_GAME_SERVER_READY;
export using ::GM_GAME_SERVER_READY_WRITER;
export using ::GM_ACK_GAME_LOAD;
export using ::GM_ACK_GAME_LOAD_WRITER;
export using ::GM_ACK_GAME_CREATE;
export using ::GM_ACK_GAME_CREATE_WRITER;
export using ::GM_ACK_GAME_USER_ENTER;
export using ::GM_ACK_GAME_USER_ENTER_WRITER;
export using ::GM_ACK_GAME_USER_LEAVE;
export using ::GM_ACK_GAME_USER_LEAVE_WRITER;
export using ::LM;
export using ::LM_WRITER;
export using ::SM;
export using ::SM_WRITER;
export using ::MF;
export using ::MF_WRITER;
export using ::MF_ACK_MC_BYPASS;
export using ::MF_ACK_MC_BYPASS_WRITER;
export using ::MF_ROOM_USER_ENTER;
export using ::MF_ROOM_USER_ENTER_WRITER;
export using ::MF_ROOM_USER_LEAVE;
export using ::MF_ROOM_USER_LEAVE_WRITER;
export using ::MF_CHAT;
export using ::MF_CHAT_WRITER;
export using ::MB;
export using ::MB_WRITER;
export using ::MD;
export using ::MD_WRITER;
export using ::MD_REQ_AUTH_TICKET;
export using ::MD_REQ_AUTH_TICKET_WRITER;
export using ::MD_ACK_GAME_CREATE;
export using ::MD_ACK_GAME_CREATE_WRITER;
export using ::MD_ACK_GAME_USER_ENTER;
export using ::MD_ACK_GAME_USER_ENTER_WRITER;
export using ::MD_ACK_GAME_USER_LEAVE;
export using ::MD_ACK_GAME_USER_LEAVE_WRITER;
export using ::MD_ACK_GAME_FINISH;
export using ::MD_ACK_GAME_FINISH_WRITER;
export using ::MG;
export using ::MG_WRITER;
export using ::MG_REQ_GAME_LOAD;
export using ::MG_REQ_GAME_LOAD_WRITER;
export using ::MG_REQ_GAME_CREATE;
export using ::MG_REQ_GAME_CREATE_WRITER;
export using ::MG_REQ_GAME_USER_ENTER;
export using ::MG_REQ_GAME_USER_ENTER_WRITER;
export using ::MG_REQ_GAME_USER_LEAVE;
export using ::MG_REQ_GAME_USER_LEAVE_WRITER;
export using ::ML;
export using ::ML_WRITER;
export using ::MS;
export using ::MS_WRITER;
export using ::CF_REQ_PACKET_LIST;
export using ::CF_REQ_PACKET_LIST_WRITER;
export using ::CF_REQ_USER_LOGIN;
export using ::CF_REQ_USER_LOGIN_WRITER;
export using ::CF_REQ_GAME_CHANNEL_USER_ENTER;
export using ::CF_REQ_GAME_CHANNEL_USER_ENTER_WRITER;
export using ::CF_REQ_CHAT;
export using ::CF_REQ_CHAT_WRITER;
export using ::FC_ACK_PACKET_LIST;
export using ::FC_ACK_PACKET_LIST_WRITER;
export using ::FC_KICK;
export using ::FC_KICK_WRITER;
export using ::FC_NOTIFY;
export using ::FC_NOTIFY_WRITER;
export using ::FC_ERROR;
export using ::FC_ERROR_WRITER;
export using ::FC_ACK_USER_LOGIN;
export using ::FC_ACK_USER_LOGIN_WRITER;
export using ::FC_ACK_GAME_CHANNEL_USER_ENTER;
export using ::FC_ACK_GAME_CHANNEL_USER_ENTER_WRITER;
export using ::FC_GAME_FINISHED;
export using ::FC_GAME_FINISHED_WRITER;
export using ::FC_ACK_CHAT;
export using ::FC_ACK_CHAT_WRITER;
export using ::FC_CHAT;
export using ::FC_CHAT_WRITER;
export using ::FD_REQ_CD_BYPASS;
export using ::FD_REQ_CD_BYPASS_WRITER;
export using ::FD_REQ_USER_LOGIN;
export using ::FD_REQ_USER_LOGIN_WRITER;
export using ::FD_USER_LOGOUT;
export using ::FD_USER_LOGOUT_WRITER;
export using ::DF_ACK_DC_BYPASS;
export using ::DF_ACK_DC_BYPASS_WRITER;
export using ::DF_ACK_USER_LOGIN;
export using ::DF_ACK_USER_LOGIN_WRITER;
export using ::DF_USER_DISCONNECT;
export using ::DF_USER_DISCONNECT_WRITER;
export using ::FG_CG_BYPASS;
export using ::FG_CG_BYPASS_WRITER;
export using ::FG_REQ_GAME_CHANNEL_USER_ENTER;
export using ::FG_REQ_GAME_CHANNEL_USER_ENTER_WRITER;
export using ::GF_GC_BYPASS;
export using ::GF_GC_BYPASS_WRITER;
export using ::GF_GC_BYPASS_GAME;
export using ::GF_GC_BYPASS_GAME_WRITER;
export using ::GF_ACK_GAME_CHANNEL_USER_ENTER;
export using ::GF_ACK_GAME_CHANNEL_USER_ENTER_WRITER;
export using ::GF_GAME_CHANNEL_USER_LEAVE;
export using ::GF_GAME_CHANNEL_USER_LEAVE_WRITER;
export using ::GF_GAME_FINISHED;
export using ::GF_GAME_FINISHED_WRITER;
export using ::FB_REQ_CB_BYPASS;
export using ::FB_REQ_CB_BYPASS_WRITER;
export using ::BF_ACK_BC_BYPASS;
export using ::BF_ACK_BC_BYPASS_WRITER;
export using ::CM_SHELL_COMMAND;
export using ::CM_SHELL_COMMAND_WRITER;
export using ::CM_REQ_SERVER_LIST;
export using ::CM_REQ_SERVER_LIST_WRITER;
export using ::CM_REQ_ACCOUNT_USER_LIST;
export using ::CM_REQ_ACCOUNT_USER_LIST_WRITER;
export using ::CM_REQ_ACCOUNT_USER_CREATE;
export using ::CM_REQ_ACCOUNT_USER_CREATE_WRITER;
export using ::CM_REQ_ACCOUNT_USER_DELETE;
export using ::CM_REQ_ACCOUNT_USER_DELETE_WRITER;
export using ::CM_REQ_AUTH_TICKET;
export using ::CM_REQ_AUTH_TICKET_WRITER;
export using ::CM_REQ_AUTH_MODIFY;
export using ::CM_REQ_AUTH_MODIFY_WRITER;
export using ::CM_REQ_GAME_LIST_OVER;
export using ::CM_REQ_GAME_LIST_OVER_WRITER;
export using ::CM_REQ_GAME_LIST_UNDER;
export using ::CM_REQ_GAME_LIST_UNDER_WRITER;
export using ::DC_ERROR;
export using ::DC_ERROR_WRITER;
export using ::DC_ACK_CHEAT;
export using ::DC_ACK_CHEAT_WRITER;
export using ::DC_ACK_STATIC_DATA_CHECKSUM;
export using ::DC_ACK_STATIC_DATA_CHECKSUM_WRITER;
export using ::DC_ACK_STATIC_DATA;
export using ::DC_ACK_STATIC_DATA_WRITER;
export using ::DC_ACK_USER_DATA;
export using ::DC_ACK_USER_DATA_WRITER;
export using ::DC_ACK_USER_LEVEL_UP;
export using ::DC_ACK_USER_LEVEL_UP_WRITER;
export using ::DC_ACK_ITEM_USE;
export using ::DC_ACK_ITEM_USE_WRITER;
export using ::DC_ACK_GAME_CREATE;
export using ::DC_ACK_GAME_CREATE_WRITER;
export using ::DC_ACK_GAME_USER_ENTER;
export using ::DC_ACK_GAME_USER_ENTER_WRITER;
export using ::DC_ACK_GAME_USER_LEAVE;
export using ::DC_ACK_GAME_USER_LEAVE_WRITER;
export using ::DC_ACK_MAIL_LIST;
export using ::DC_ACK_MAIL_LIST_WRITER;
export using ::DC_ACK_MAIL_READ;
export using ::DC_ACK_MAIL_READ_WRITER;
export using ::GC_ERROR;
export using ::GC_ERROR_WRITER;
export using ::GC_GAME_CHANNEL_USER_ENTER;
export using ::GC_GAME_CHANNEL_USER_ENTER_WRITER;
export using ::GC_GAME_CHANNEL_USER_LEAVE;
export using ::GC_GAME_CHANNEL_USER_LEAVE_WRITER;
export using ::GC_WORLD_DATA;
export using ::GC_WORLD_DATA_WRITER;
export using ::GC_GAME_UPDATE;
export using ::GC_GAME_UPDATE_WRITER;
export using ::MC_ERROR;
export using ::MC_ERROR_WRITER;
export using ::MC_ACK_SERVER_LIST;
export using ::MC_ACK_SERVER_LIST_WRITER;
export using ::MC_ACK_ACCOUNT_USER_LIST;
export using ::MC_ACK_ACCOUNT_USER_LIST_WRITER;
export using ::MC_ACK_ACCOUNT_USER_CREATE;
export using ::MC_ACK_ACCOUNT_USER_CREATE_WRITER;
export using ::MC_ACK_ACCOUNT_USER_DELETE;
export using ::MC_ACK_ACCOUNT_USER_DELETE_WRITER;
export using ::MC_ACK_AUTH_TICKET;
export using ::MC_ACK_AUTH_TICKET_WRITER;
export using ::MC_ACK_AUTH_MODIFY;
export using ::MC_ACK_AUTH_MODIFY_WRITER;
export using ::MC_ACK_GAME_LIST_OVER;
export using ::MC_ACK_GAME_LIST_OVER_WRITER;
export using ::MC_ACK_GAME_LIST_UNDER;
export using ::MC_ACK_GAME_LIST_UNDER_WRITER;
export using ::CD_REQ_CHEAT;
export using ::CD_REQ_CHEAT_WRITER;
export using ::CD_REQ_STATIC_DATA_CHECKSUM;
export using ::CD_REQ_STATIC_DATA_CHECKSUM_WRITER;
export using ::CD_REQ_STATIC_DATA;
export using ::CD_REQ_STATIC_DATA_WRITER;
export using ::CD_REQ_USER_DATA;
export using ::CD_REQ_USER_DATA_WRITER;
export using ::CD_REQ_USER_LEVEL_UP;
export using ::CD_REQ_USER_LEVEL_UP_WRITER;
export using ::CD_REQ_ITEM_USE;
export using ::CD_REQ_ITEM_USE_WRITER;
export using ::CD_REQ_GAME_CREATE;
export using ::CD_REQ_GAME_CREATE_WRITER;
export using ::CD_REQ_GAME_USER_ENTER;
export using ::CD_REQ_GAME_USER_ENTER_WRITER;
export using ::CD_REQ_GAME_USER_LEAVE;
export using ::CD_REQ_GAME_USER_LEAVE_WRITER;
export using ::CD_REQ_MAIL_LIST;
export using ::CD_REQ_MAIL_LIST_WRITER;
export using ::CD_REQ_MAIL_READ;
export using ::CD_REQ_MAIL_READ_WRITER;
export using ::GD_REQ_STATIC_DATA_CHECKSUM;
export using ::GD_REQ_STATIC_DATA_CHECKSUM_WRITER;
export using ::GD_REQ_STATIC_DATA;
export using ::GD_REQ_STATIC_DATA_WRITER;
export using ::GD_ACK_ITEM_USE;
export using ::GD_ACK_ITEM_USE_WRITER;
export using ::GD_ACK_GAME_USER_DATA_LOAD;
export using ::GD_ACK_GAME_USER_DATA_LOAD_WRITER;
export using ::GD_GAME_USER_ITEM_UPDATE;
export using ::GD_GAME_USER_ITEM_UPDATE_WRITER;
export using ::GD_REQ_GAME_FINISH;
export using ::GD_REQ_GAME_FINISH_WRITER;
export using ::DG_ACK_STATIC_DATA_CHECKSUM;
export using ::DG_ACK_STATIC_DATA_CHECKSUM_WRITER;
export using ::DG_ACK_STATIC_DATA;
export using ::DG_ACK_STATIC_DATA_WRITER;
export using ::DG_REQ_ITEM_USE;
export using ::DG_REQ_ITEM_USE_WRITER;
export using ::DG_REQ_GAME_USER_DATA_LOAD;
export using ::DG_REQ_GAME_USER_DATA_LOAD_WRITER;
export using ::DG_GAME_USER_STAT_ALL;
export using ::DG_GAME_USER_STAT_ALL_WRITER;
export using ::DG_GAME_USER_STAT_DIFF;
export using ::DG_GAME_USER_STAT_DIFF_WRITER;
export using ::DG_ACK_GAME_FINISH;
export using ::DG_ACK_GAME_FINISH_WRITER;
export using ::CG_WORLD_USER_COMMAND;
export using ::CG_WORLD_USER_COMMAND_WRITER;
export using ::CG_REWIND_WORLD_DATA;
export using ::CG_REWIND_WORLD_DATA_WRITER;
