// ============================================================================
// myungdal tech-demo project
// 
// Author: 안명달 (Myungdal Ahn)
// Email: mooondal@gmail.com
// GitHub: https://github.com/myungdal/tech_demo.git
// ============================================================================

// ServerEngine.ixx - Umbrella Module
//
// ????????????????????????????????????????????????????????????????????????????
// ?  ??  WARNING: DEPRECATED - DO NOT USE IN NEW CODE  ??                     ?
// ????????????????????????????????????????????????????????????????????????????
// ?  이 우산 모듈(import ServerEngine;)은 신규 코드에서 사용하지 마세요.         ?
// ?  obj 크기가 4GB를 초과해 C1605 빌드 에러가 발생할 수 있습니다.               ?
// ?                                                                          ?
// ?  필요한 경량 모듈만 import 하세요:                                         ?
// ?    - import ServerEngineCore;    (TLS, Lock, Clock, Exception, Core)     ?
// ?    - import ServerEngineWorker;  (Worker, Thread)                        ?
// ?    - import ServerEngineDb;      (DbConnection, DbSession)               ?
// ?    - import ServerEngineNetwork; (Socket, Network, SendBuffer)           ?
// ?    - import ServerEngineLog;     (Log, LogQueue, LogWriter)              ?
// ?    - import ServerEngineApp;     (AppBase, AppConfig, Http)              ?
// ?    - import ServerEngineUtil;    (StringUtil, TimeUtil 등)               ?
// ?                                                                          ?
// ?  프로젝트에서는 프로젝트 모듈을 import 하세요:                              ?
// ?    예: import MainServer; / import FrontServer;                            ?
// ????????????????????????????????????????????????????????????????????????????

export module ServerEngine;

// 경량 모듈 re-export
export import ServerEngineCore;
export import ServerEngineWorker;
export import ServerEngineDb;
export import ServerEngineNetwork;
export import ServerEngineLog;
export import ServerEngineApp;
export import ServerEngineUtil;
