// ============================================================================
// myungdal tech-demo project
// 
// Author: 안명달 (Myungdal Ahn)
// Email: mooondal@gmail.com
// GitHub: https://github.com/myungdal/tech_demo.git
// ============================================================================

// ServerEngineDbSpAutoGenerated.ixx
// 占쌘듸옙 占쏙옙占쏙옙占쏙옙 SP 占쏙옙占?- 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙
// setup/Tool/db_to_code.ts占쏙옙占쏙옙 占쏙옙占쏙옙
// UTF-8 with BOM

module;

// GMF - 占쏙옙占?SP 占쏙옙占?include
#include "ServerEngine/DbSpAutoGenerated/SP_STATIC.h"
#include "ServerEngine/DbSpAutoGenerated/SP_SYSTEM.h"
#include "ServerEngine/DbSpAutoGenerated/SP_LOG.h"
#include "ServerEngine/DbSpAutoGenerated/SP_ACCOUNT.h"
#include "ServerEngine/DbSpAutoGenerated/SP_GAME.h"
#include "ServerEngine/DbSpAutoGenerated/SP_PURCHASE.h"
#include "ServerEngine/DbSpAutoGenerated/SP_SERVER.h"
#include "ServerEngine/DbSpAutoGenerated/SP_ACHIEVEMENT.h"
#include "ServerEngine/DbSpAutoGenerated/SP_ACTIVITY.h"
#include "ServerEngine/DbSpAutoGenerated/SP_ITEM.h"
#include "ServerEngine/DbSpAutoGenerated/SP_MAIL.h"
#include "ServerEngine/DbSpAutoGenerated/SP_MISSION.h"
#include "ServerEngine/DbSpAutoGenerated/SP_QUEST.h"
#include "ServerEngine/DbSpAutoGenerated/SP_STOCK.h"
#include "ServerEngine/DbSpAutoGenerated/SP_USER.h"

export module ServerEngineDbSpAutoGenerated;

// ============= SP 클占쏙옙占쏙옙 export =============
export using ::SP_STATIC_ACHIEVEMENT_SELECT;
export using ::SP_STATIC_ACHIEVEMENT_SELECT_ALL;
export using ::SP_STATIC_ACHIEVEMENT_STEP_SELECT;
export using ::SP_STATIC_ACHIEVEMENT_STEP_SELECT_ALL;
export using ::SP_STATIC_BUILDING_SELECT;
export using ::SP_STATIC_BUILDING_SELECT_ALL;
export using ::SP_STATIC_CHARACTER_SELECT;
export using ::SP_STATIC_CHARACTER_SELECT_ALL;
export using ::SP_STATIC_CHARACTER_SKILL_SELECT;
export using ::SP_STATIC_CHARACTER_SKILL_SELECT_ALL;
export using ::SP_STATIC_GAME_SELECT;
export using ::SP_STATIC_GAME_SELECT_ALL;
export using ::SP_STATIC_ITEM_SELECT;
export using ::SP_STATIC_ITEM_SELECT_ALL;
export using ::SP_STATIC_ITEM_STAT_SELECT;
export using ::SP_STATIC_ITEM_STAT_SELECT_ALL;
export using ::SP_STATIC_MAIL_SELECT;
export using ::SP_STATIC_MAIL_SELECT_ALL;
export using ::SP_STATIC_MAP_SELECT;
export using ::SP_STATIC_MAP_SELECT_ALL;
export using ::SP_STATIC_MISSION_SELECT;
export using ::SP_STATIC_MISSION_SELECT_ALL;
export using ::SP_STATIC_PRODUCT_SELECT;
export using ::SP_STATIC_PRODUCT_SELECT_ALL;
export using ::SP_STATIC_QUEST_SELECT;
export using ::SP_STATIC_QUEST_SELECT_ALL;
export using ::SP_STATIC_REWARD_GROUP_SELECT;
export using ::SP_STATIC_REWARD_GROUP_SELECT_ALL;
export using ::SP_STATIC_REWARD_RATIO_SELECT;
export using ::SP_STATIC_REWARD_RATIO_SELECT_ALL;
export using ::SP_STATIC_REWARD_SELECT;
export using ::SP_STATIC_REWARD_SELECT_ALL;
export using ::SP_STATIC_SCHEDULE_SELECT;
export using ::SP_STATIC_SCHEDULE_SELECT_ALL;
export using ::SP_STATIC_STAT_SELECT;
export using ::SP_STATIC_STAT_SELECT_ALL;
export using ::SP_STATIC_STOCK_SELECT;
export using ::SP_STATIC_STOCK_SELECT_ALL;
export using ::SP_STATIC_TRANSLATION_SELECT;
export using ::SP_STATIC_TRANSLATION_SELECT_ALL;
export using ::SP_STATIC_USER_EXP_SELECT;
export using ::SP_STATIC_USER_EXP_SELECT_ALL;
export using ::SP_SYSTEM_KEEP_ALIVE;
export using ::SP_LOG_ACHIEVEMENT_INSERT;
export using ::SP_LOG_ACHIEVEMENT_SELECT;
export using ::SP_LOG_ACHIEVEMENT_SELECT_ALL;
export using ::SP_ACCOUNT_DELETE;
export using ::SP_ACCOUNT_DELETED_SELECT;
export using ::SP_ACCOUNT_DELETED_SELECT_ALL;
export using ::SP_ACCOUNT_INSERT;
export using ::SP_ACCOUNT_SELECT;
export using ::SP_ACCOUNT_SELECT_ALL;
export using ::SP_ACCOUNT_UPDATE_BAN;
export using ::SP_ACCOUNT_UPDATE_STATE;
export using ::SP_ACCOUNT_UPDATE_TOKEN;
export using ::SP_ACCOUNT_USER_DELETE;
export using ::SP_ACCOUNT_USER_DELETED_SELECT;
export using ::SP_ACCOUNT_USER_DELETED_SELECT_ALL;
export using ::SP_ACCOUNT_USER_DELETED_SELECT_BY_ACCOUNT;
export using ::SP_ACCOUNT_USER_GAME_INSERT;
export using ::SP_ACCOUNT_USER_GAME_SELECT;
export using ::SP_ACCOUNT_USER_GAME_SELECT_ALL;
export using ::SP_ACCOUNT_USER_GAME_UPDATE;
export using ::SP_ACCOUNT_USER_INSERT;
export using ::SP_ACCOUNT_USER_SELECT;
export using ::SP_ACCOUNT_USER_SELECT_ALL;
export using ::SP_ACCOUNT_USER_SELECT_BY_ACCOUNT;
export using ::SP_ACCOUNT_USER_UPDATE_BAN;
export using ::SP_ACCOUNT_USER_UPDATE_EXPIRE;
export using ::SP_ACCOUNT_USER_UPDATE_NAME;
export using ::SP_ACCOUNT_USER_UPDATE_STATE;
export using ::SP_GAME_DELETE;
export using ::SP_GAME_DELETED_SELECT;
export using ::SP_GAME_DELETED_SELECT_ALL;
export using ::SP_GAME_INSERT;
export using ::SP_GAME_SELECT;
export using ::SP_GAME_SELECT_ALL;
export using ::SP_PURCHASE_DELETED_SELECT;
export using ::SP_PURCHASE_DELETED_SELECT_ALL;
export using ::SP_PURCHASE_SELECT;
export using ::SP_PURCHASE_SELECT_ALL;
export using ::SP_SERVER_SELECT;
export using ::SP_SERVER_SELECT_ALL;
export using ::SP_SERVER_STATISTICS_SELECT;
export using ::SP_SERVER_STATISTICS_SELECT_ALL;
export using ::SP_ACHIEVEMENT_SELECT;
export using ::SP_ACHIEVEMENT_SELECT_ALL;
export using ::SP_ACHIEVEMENT_SELECT_BY_USER;
export using ::SP_ACTIVITY_SELECT;
export using ::SP_ACTIVITY_SELECT_ALL;
export using ::SP_ACTIVITY_SELECT_BY_USER;
export using ::SP_ITEM_DELETE;
export using ::SP_ITEM_DELETED_SELECT;
export using ::SP_ITEM_DELETED_SELECT_ALL;
export using ::SP_ITEM_INSERT;
export using ::SP_ITEM_SELECT;
export using ::SP_ITEM_SELECT_ALL;
export using ::SP_ITEM_SELECT_BY_USER;
export using ::SP_ITEM_STAT_INSERT;
export using ::SP_ITEM_STAT_SELECT;
export using ::SP_ITEM_STAT_SELECT_ALL;
export using ::SP_ITEM_STAT_SELECT_BY_USER;
export using ::SP_ITEM_STAT_UPDATE;
export using ::SP_ITEM_UPDATE;
export using ::SP_ITEM_UPDATE_QUANTITY;
export using ::SP_MAIL_DELETE;
export using ::SP_MAIL_DELETED_SELECT;
export using ::SP_MAIL_DELETED_SELECT_ALL;
export using ::SP_MAIL_INSERT;
export using ::SP_MAIL_SELECT;
export using ::SP_MAIL_SELECT_ALL;
export using ::SP_MAIL_SELECT_BY_USER;
export using ::SP_MAIL_UPDATE;
export using ::SP_MAIL_UPDATE_READ;
export using ::SP_MAIL_UPDATE_REWARD;
export using ::SP_MISSION_DELETE;
export using ::SP_MISSION_DELETED_SELECT;
export using ::SP_MISSION_DELETED_SELECT_ALL;
export using ::SP_MISSION_INSERT;
export using ::SP_MISSION_SELECT;
export using ::SP_MISSION_SELECT_ALL;
export using ::SP_MISSION_SELECT_BY_USER;
export using ::SP_MISSION_UPDATE;
export using ::SP_QUEST_DELETE;
export using ::SP_QUEST_DELETED_SELECT;
export using ::SP_QUEST_DELETED_SELECT_ALL;
export using ::SP_QUEST_INSERT;
export using ::SP_QUEST_SELECT;
export using ::SP_QUEST_SELECT_ALL;
export using ::SP_QUEST_SELECT_BY_USER;
export using ::SP_QUEST_UPDATE;
export using ::SP_STOCK_DELETE;
export using ::SP_STOCK_INSERT;
export using ::SP_STOCK_UPDATE;
export using ::SP_USER_INSERT;
export using ::SP_USER_POS_INSERT;
export using ::SP_USER_POS_SELECT;
export using ::SP_USER_POS_SELECT_ALL;
export using ::SP_USER_POS_UPDATE;
export using ::SP_USER_SELECT;
export using ::SP_USER_SELECT_ALL;
export using ::SP_USER_SELECT_BY_ACCOUNT;
export using ::SP_USER_UPDATE;
export using ::SP_USER_UPDATE_EXP;
export using ::SP_USER_UPDATE_LOGIN;
export using ::SP_USER_UPDATE_LOGOUT;

