{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Client",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClientUtil",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Common",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Packet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MmoSync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharedLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MapEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}