// ============================================================================
// myungdal tech-demo project
// 
// Author: 안명달 (Myungdal Ahn)
// Email: mooondal@gmail.com
// GitHub: https://github.com/myungdal/tech_demo.git
// ============================================================================

// DbServerItemUtil.ixx - DbServer ItemUtil Module Interface
module;

// C5028 경고 비활성화: 모듈과 헤더 혼합 사용 시 alignment 불일치 경고
#pragma warning(disable: 5028)

export module DbServerItemUtil;

// [중요] 이 모듈은 ItemUtil API만 export한다.
// Packet/AutoGenerated 계열 모듈을 "re-export(export import)" 하면
// 패킷 타입/디스패처 정의가 여러 경로로 노출되며 재정의/중복 정의 문제가 발생할 수 있다.
//
// 따라서 여기서는 필요한 타입을 해석하기 위해서만 import 하고(export 아님),
// 호출부는 기존처럼 필요한 모듈(import DbServer / import ServerEnginePacket 등)을 유지한다.

import ServerEngineDb;		// UserDbSession
import ServerEnginePacket;	// Result, ItemId/ItemQuantity, STATIC_ITEM, UserCacheAccessor (AutoGenerated 포함)

export namespace ItemUtil
{
	Result CreateItem(UserDbSession& userDbSession, UserCacheAccessor& userCache, const STATIC_ITEM* staticItem, ItemQuantity itemQuantity);
	Result DeleteItem(UserDbSession& userDbSession, UserCacheAccessor& userCache, const ItemId itemId, ItemQuantity itemQuantity);
	void TrimInventory(UserDbSession& userDbSession, UserCacheAccessor& userCacheAccessor);
}

