

[Audio]
UseAudioMixer=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile
AppliedTargetedHardwareClass=Mobile
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
!D3D12TargetedShaderFormats=ClearArray
+D3D12TargetedShaderFormats=PCD3D_SM6

[/Script/Engine.RendererSettings]
r.Mobile.ShadingPath=0
r.Mobile.SupportGPUScene=False
r.Mobile.AntiAliasing=1
r.Mobile.FloatPrecisionMode=0
r.Mobile.AllowDitheredLODTransition=False
r.Mobile.VirtualTextures=False
r.DiscardUnusedQuality=False
r.Shaders.CompressionFormat=2
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.VirtualTextures=False
r.VT.EnableAutoImport=True
r.VirtualTexturedLightmaps=False
r.VT.AnisotropicFiltering=False
bEnableVirtualTextureOpacityMask=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.vt.FeedbackFactor=16
WorkingColorSpaceChoice=sRGB
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
r.ClearCoatNormal=False
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.Lumen.HardwareRayTracing=False
r.Lumen.HardwareRayTracing.LightingMode=0
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False
r.Lumen.TraceMeshSDFs=1
r.Shadow.Virtual.Enable=1
r.RayTracing=False
r.RayTracing.Shadows=False
r.RayTracing.Skylight=False
r.RayTracing.UseTextureLod=False
r.PathTracing=True
r.GenerateMeshDistanceFields=True
r.DistanceFields.DefaultVoxelDensity=0.200000
r.Nanite.ProjectEnabled=True
r.AllowStaticLighting=False
r.NormalMapsForStaticLighting=False
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.SeparateTranslucency=False
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
vr.VRS.HMDFixedFoveationLevel=0
vr.VRS.HMDFixedFoveationDynamic=False
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=True
r.AntiAliasingMethod=0
r.MSAACount=4
r.DefaultFeature.LightUnits=1
r.DefaultBackBufferPixelFormat=4
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.Shadow.CSMCaching=False
r.DBuffer=False
r.ClearSceneMethod=1
r.VelocityOutputPass=1
r.Velocity.EnableVertexDeformation=2
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=False
r.GPUCrashDebugging=False
vr.InstancedStereo=False
r.MobileHDR=True
vr.MobileMultiView=False
r.Mobile.UseHWsRGBEncoding=False
vr.RoundRobinOcclusion=False
r.MeshStreaming=False
r.HeterogeneousVolumes=False
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportCloudShadowOnForwardLitTranslucent=False
r.Shadow.TranslucentPerObject.ProjectEnabled=False
r.Water.SingleLayerWater.SupportCloudShadow=False
r.Strata=False
r.Strata.BytesPerPixel=80
r.Strata.OpaqueMaterialRoughRefraction=False
r.Strata.Debug.AdvancedVisualizationShaders=False
r.Material.RoughDiffuse=False
r.Material.EnergyConservation=False
r.OIT.SortedPixels=False
r.SkinCache.CompileShaders=False
r.SkinCache.SkipCompilingGPUSkinVF=False
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.Forward.EnableLocalLights=True
r.Mobile.Forward.EnableClusteredReflections=False
r.Mobile.EnableNoPrecomputedLightingCSMShader=False
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.AllowMovableDirectionalLights=True
r.Mobile.EnableMovableSpotlightsShadow=False
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=True
r.SupportReversedIndexBuffers=True
r.Mobile.AmbientOcclusion=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
MaxSkinBones=(Default=65536,PerPlatform=(("Mobile", 256)))
r.Mobile.PlanarReflectionMode=0
r.Mobile.SupportsGen4TAA=True
bStreamSkeletalMeshLODs=(Default=False,PerPlatform=())
bDiscardSkeletalMeshOptionalLODs=(Default=False,PerPlatform=())
VisualizeCalibrationColorMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor
VisualizeCalibrationCustomMaterialPath=None
VisualizeCalibrationGrayscaleMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MainMap.MainMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Client.ClientGameInstance
GameDefaultMap=/Game/MainMap.MainMap
ServerDefaultMap=None
GlobalDefaultGameMode=/Game/Actor/BpClientGameMode.BpClientGameMode_C
GlobalDefaultServerGameMode=None

[/Script/Slate.SlateSettings]
bExplicitCanvasChildZOrder=True

[CoreRedirects]
#+ClassRedirects=(OldName="/Script/Client.BpAchevement", NewName="/Script/Client.AchevementWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpButton", NewName="/Script/Client.ButtonWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpChatting", NewName="/Script/Client.ChattingWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpCheat", NewName="/Script/Client.CheatWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpCheatListRow", NewName="/Script/Client.CheatListRowWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpConfig", NewName="/Script/Client.ConfigWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpDebug", NewName="/Script/Client.DebugWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpDebugComponentListRow", NewName="/Script/Client.DebugComponentListRowWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpDebugController", NewName="/Script/Client.DebugControllerWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpDebugEntityListRow", NewName="/Script/Client.DebugEntityListRowWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.GameViewportWidgetBase", NewName="/Script/Client.OnlineViewportWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpGameDetail", NewName="/Script/Client.GameListGameDetailWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpGameList", NewName="/Script/Client.GameListWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpGameListRow", NewName="/Script/Client.GameListRowWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpInventory", NewName="/Script/Client.InventoryWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpInventoryRow", NewName="/Script/Client.InventoryRowWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpItem", NewName="/Script/Client.ItemWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpItemDetail", NewName="/Script/Client.ItemDetailWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpItemDetailLaunchGame", NewName="/Script/Client.ItemDetailLaunchGameWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpItemDetailReward", NewName="/Script/Client.ItemDetailRewardWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpItemDetailStone", NewName="/Script/Client.ItemDetailStoneWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpLobby", NewName="/Script/Client.LobbyWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpLogin", NewName="/Script/Client.LoginWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpMain", NewName="/Script/Client.MainWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpMenu", NewName="/Script/Client.MenuWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpMenuButton", NewName="/Script/Client.MenuButtonWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpMiniMap", NewName="/Script/Client.MiniMapWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpMission", NewName="/Script/Client.MissionWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpQuest", NewName="/Script/Client.QuestWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpRanking", NewName="/Script/Client.RankingWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpShop", NewName="/Script/Client.ShopWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpTestViewport", NewName="/Script/Client.TestViewportWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpUserStatus", NewName="/Script/Client.UserStatusWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpWallet", NewName="/Script/Client.WalletWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpCheatListRow", NewName="/Script/Client.CheatListRowWidgetBase")
#+ClassRedirects=(OldName="/Script/Client.BpInventoryRow", NewName="/Script/Client.InventoryRowWidgetBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=95EBDA23474E86EF7B806D8872014C49
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/NavigationSystem.NavigationSystemV1]
CrowdManagerClass=None
bAutoCreateNavigationData=False

[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

[/Script/Engine.UserInterfaceSettings]
bLoadWidgetsOnDedicatedServer=False

